# JavaLagosDevelopers

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobymagic/com/javalagos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobymagic/com/javalagos/data/: DataManager.java
app/src/main/java/mobymagic/com/javalagos/data/model/: User.java  UserResponse.java
app/src/main/java/mobymagic/com/javalagos/data/remote/: GithubUserService.java  GithubUserServiceFactory.java  RemoteCallback.java
app/src/main/java/mobymagic/com/javalagos/data/source/: GithubUserDataListener.java  GithubUserRemoteDataSource.java  GithubUsersDataSourceContract.java
app/src/main/java/mobymagic/com/javalagos/ui/base/: BaseActivity.java  BasePresenter.java  RemoteView.java
app/src/main/java/mobymagic/com/javalagos/ui/detail/: UserDetailActivity.java
app/src/main/java/mobymagic/com/javalagos/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/mobymagic/com/javalagos/ui/search/: SearchActivity.java  SearchFragment.java
app/src/main/java/mobymagic/com/javalagos/ui/userslist/: BaseUserListFragment.java  CharmersFragment.java  HardWorkersFragment.java  HardworkersFragment.java  NewbiesFragment.java  ProgressView.java  UserListContract.java  UserListPresenter.java  UserView.java
app/src/main/java/mobymagic/com/javalagos/utils/: ColorUtils.java  DisplayUtility.java  GenericUtils.java  ItemOffsetDecoration.java  LogUtils.java  VersionUtils.java  WirelessUtils.java
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/color-v23/: text_color_selector.xml
app/src/main/res/drawable/: ic_search.xml  ic_search_wrapped.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_user_detail.xml  content_user_detail.xml  empty_layout.xml  error_layout.xml  fragment_base_user_list.xml  fragment_search.xml  item_user.xml  loading_layout.xml  loading_more_layout.xml  search_toolbar.xml
app/src/main/res/layout-land/: item_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mobymagic/com/javalagos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
