// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "io.realm:realm-gradle-plugin:3.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    // App dependencies
    supportLibVersion = '25.2.0'
    playLibVersion = '10.2.0'
    butterknifeVersion = '8.4.0'
    retrofit2Version = '2.2.0'
    okhttp3Version = '3.6.0'
    placeholderViewVersion = '0.6.1'
    picassoVersion = '2.5.2';
    picassoPaletteVersion = '2.0.0';
    circleImageViewVersion = '2.1.0';
    circleImageViewVersion = '2.1.0';
}