apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    defaultConfig {
        applicationId "mobymagic.com.javalagos"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Support libs
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"

    //Butter knife
    compile "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"

    //Retrofit & OkHTTP
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2Version}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2Version}"
    compile "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3Version}"
    compile "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttp3Version}"

    //PlaceholderView
    compile "com.mindorks:placeholderview:${rootProject.placeholderViewVersion}"

    //Picasso & Picasso Palette
    compile "com.squareup.picasso:picasso:${rootProject.picassoVersion}"
    compile "com.github.florent37:picassopalette:${rootProject.picassoPaletteVersion}"

    //CircleImageView
    compile "de.hdodenhof:circleimageview:${rootProject.circleImageViewVersion}"

    //Frisson
    compile 'com.github.IntruderShanky:Frisson:2.1.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
}
